<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PasswordController">
   
   <top>
      <HBox prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #03a9f4;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane hgap="10" stylesheets="@MainTheme.css" vgap="10" BorderPane.alignment="CENTER">
        <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
        
         <children>
            <Label text="Temporary Password:" GridPane.rowIndex="1" />
            
            <Label text="New Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <PasswordField fx:id="passwordTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            
            <Label text="Confirm New Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <PasswordField fx:id="confirmPasswordTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#changeToHome" style="-fx-background-color: green;" text="Done" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <PasswordField fx:id="tempPasswordTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelText" prefHeight="16.0" prefWidth="464.0" textFill="#2209c3" GridPane.columnSpan="2" />
            <Label fx:id="incorrectTxt" textFill="#c31111" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="150.0" styleClass="left-pane" BorderPane.alignment="CENTER" />
   </left>
   
     <stylesheets>
    <URL value="@MainTheme.css" />
  </stylesheets>
</BorderPane>
