<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuickCompareController">
   
   <top>
      <HBox prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #03a9f4;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="150.0" styleClass="left-pane" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#changeToRegister" styleClass="navigation-button" text="Register" />
            <Button mnemonicParsing="false" onAction="#changeToLogin" styleClass="navigation-button" text="Login" />
         </children>
      </VBox>
   </left>
   
     <stylesheets>
    <URL value="@MainTheme.css" />
  </stylesheets>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="8.0" prefWidth="67.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="169.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="306.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="0.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="193.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="571.0" minWidth="0.0" prefWidth="187.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="201.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="349.0" minHeight="10.0" prefHeight="349.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="BOTTOM_RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#changeToQuickCompare" style="-fx-background-color: green;" text="Done" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Label text="Stats" GridPane.columnIndex="5">
               <font>
                  <Font size="36.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="113.0" text="Attempts:" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="113.0" text="Yards:" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="119.0" text="Total Touchdowns:" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <TextField fx:id="attTxt" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <TextField fx:id="ydsTxt" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <TextField fx:id="touchdownTxt" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Label text="Sport Info" GridPane.columnIndex="2">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="164.0" text="Sport: " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="167.0" text="Position: " GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="166.0" text="Favorite Team: " GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ChoiceBox fx:id="sportCB" prefHeight="26.0" prefWidth="292.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="positionCB" prefHeight="26.0" prefWidth="292.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="favTeamCB" prefHeight="26.0" prefWidth="294.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="errorLabel" alignment="CENTER" prefHeight="16.0" prefWidth="669.0" textFill="#da0808" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
