<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShareStatController">
   
   <top>
      <HBox prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #03a9f4;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="150.0" styleClass="left-pane" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="topButton" alignment="CENTER" mnemonicParsing="false" onAction="#changeToHome" styleClass="navigation-button" text="Home" />
            <Button fx:id="secondButton" mnemonicParsing="false" styleClass="navigation-button" onAction="#changeToRecentGames" text="Recent Games" />
         </children>
      </VBox>
   </left>
   
     <stylesheets>
    <URL value="@MainTheme.css" />
  </stylesheets>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="211.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="664.0" minWidth="10.0" prefWidth="630.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="0.0" prefWidth="209.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="380.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="178.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="461.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
           <GridPane hgap="30" stylesheets="@MainTheme.css" vgap="10" BorderPane.alignment="CENTER">
        <padding><Insets bottom="10" left="25" right="25" top="85" /></padding>
        
         <children>
         	<Label fx:id="errorLbl" style="-fx-font-weight: bold; -fx-text-fill: red" GridPane.columnIndex="0" GridPane.columnSpan="2" />
         	<Label fx:id="successLbl" style="-fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         	
            <Label prefWidth="148.0" text="Friend's email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="friendEmailTxt" prefHeight="125.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            
            <Label text="Message:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextArea fx:id="messageTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            
            
            <Button mnemonicParsing="false" onAction="#shareStats" style="-fx-background-color: orange;" text="Share" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            
         </children>
         <columnConstraints>
            <ColumnConstraints maxWidth="383.0" minWidth="100.0" prefWidth="195.0" />
            <ColumnConstraints maxWidth="383.0" minWidth="150.0" prefWidth="250.0" />
            <ColumnConstraints maxWidth="383.0" minWidth="150.0" prefWidth="250.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
