<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SportController">
   
   <top>
      <HBox prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #03a9f4;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="150.0" styleClass="left-pane" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#changeToHomeQuick" styleClass="navigation-button" text="Home" />
         </children>
      </VBox>
   </left>
   
     <stylesheets>
    <URL value="@MainTheme.css" />
  </stylesheets>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="165.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="229.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="113.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="95.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="292.0" minHeight="0.0" prefHeight="84.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="451.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="sportCB" prefHeight="26.0" prefWidth="377.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="145.0" text="Sport" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="146.0" text="Position" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="145.0" text="Favorite Team" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="positionCB" prefHeight="26.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="favTeamCB" prefHeight="26.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#changeToHome" style="-fx-background-color: green;" text="Done" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="errorLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="247.0" textFill="#bf0f0f" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
